<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../GDMLSchema/gdml.xsd" >
 <define>
  <position name="det_163517544inWorld_163515704p" unit="mm" x="0" y="0" z="0" />
 </define>
 <materials>
  <element Z="7" formula="N" name="Nitrogen_163505440" >
   <atom value="14.01" />
  </element>
  <element Z="8" formula="O" name="Oxygen_163503528" >
   <atom value="16" />
  </element>
  <material formula=" " name="Air_163514448" >
   <D value="0.0012899999999999999" />
   <fraction n="0.70000000000000007" ref="Nitrogen_163505440" />
   <fraction n="0.29999999999999999" ref="Oxygen_163503528" />
  </material>
 </materials>
 <solids>
  <box aunit="radian" lunit="mm" name="world_163515648" x="10000" y="10000" z="10000" />
  <box aunit="radian" lunit="mm" name="det_163515856" x="2000" y="2000" z="2000" />
 </solids>
 <structure>
  <volume name="Detector_163517456" >
   <materialref ref="Air_163514448" />
   <solidref ref="det_163515856" />
  </volume>
  <volume name="World_163515704" >
   <materialref ref="Air_163514448" />
   <solidref ref="world_163515648" />
   <physvol>
    <volumeref ref="Detector_163517456" />
    <positionref ref="det_163517544inWorld_163515704p" />
   </physvol>
  </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World_163515704" />
 </setup>
</gdml>
