# -*-Makefile-*-
# clhep
# example of local instalation

ifndef CLHEP_INCLUDED
CLHEP_INCLUDED := 1

ifdef REQUIRE_CLHEP

CLHEP_SET         := 0

ifeq ($(strip $(REQUIRE_CLHEP)),any)
 # get CLHEP version from HOST_ vars set by autoconf
# CLHEP_BASE        := $(HOST_CLHEP_BASE)
# CLHEP_INCLUDE     := $(HOST_CLHEP_INCLUDE)
# CLHEP_LIBDIR      := $(HOST_CLHEP_LIBDIR)
 CLHEP_SET         := 1
endif

ifeq ($(CLHEP_SET),1)
 # Update preprocessor & compiler flags
 PROJECT_INCLUDES   += -I$(CLHEP_INCLUDE)

 # Update linker flags
 PROJECT_LINK_FLAGS += -L$(CLHEP_LIBDIR) -lclhep

 # Update run-time library path
 ifeq ($(strip $(LD_LIBRARY_PATH)),)
  LD_LIBRARY_PATH := $(CLHEP_LIBDIR)
 else
  LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(CLHEP_LIBDIR)
 endif

else
 $(error Wrong version of clhep specified!)
endif

endif

.PHONY: clp
clp:
	echo "CLHEP SET: $(CLHEP_SET)"

endif
