# -*-Makefile-*-
# $Id: Darwin-g++.gmk,v 1.1.1.1 2010-07-13 15:18:49 jeremy Exp $

# CERN Scientific Linux 3.0 C/C++ settings

# Parameters defined elsewhere
#
# TARGET_LIB_PREFIX - (optional) site dependent lib prefix
#

# GCC C++ compiler flags
#CXXFLAGS                      += -pipe -ansi -pedantic -W -Wall \
#                                 -Wno-non-virtual-dtor -Wno-long-long \
#                                 -fno-common \
#                                 -Wwrite-strings -Wpointer-arith \
#                                 -Woverloaded-virtual -ftemplate-depth-256 \
#                                 -fmessage-length=0 \
#                                 -O2 -g1
CXXFLAGS += -fno-common

ifdef TARGET_LIB_PREFIX
PLATFORM_LIB_PREFIX           := lib$(TARGET_LIB_PREFIX)
PLATFORM_SHLIB_PREFIX         := lib$(TARGET_LIB_PREFIX)
else
PLATFORM_LIB_PREFIX           := lib
PLATFORM_SHLIB_PREFIX         := lib
endif

PLATFORM_LIB_SUFFIX           := .a
PLATFORM_SHLIB_SUFFIX         := .dylib

# Shared library linker flags
PLATFORM_SHLIB_FLAGS          := -Wl -dynamiclib -flat_namespace -undefined suppress -dynamic -single_module 

# Executable linker flags
PLATFORM_EXE_SHLIB_FLAGS      := -Wl

# Shared libraries are supported on this platform
PLATFORM_SUPPORTS_SHARED_LIBS := 1

