
# -*-Makefile-*-
# Geant4

ifndef GEANT4_INCLUDED
GEANT4_INCLUDED := 1

ifdef REQUIRE_GEANT4

GEANT4_SET         := 0

ifeq ($(strip $(REQUIRE_GEANT4)),any)
 # Default Geant4 version
 GEANT4_BASE        := $(SITE_EXTSW_BASE)/geant4/7.0.p01/$(PLATFORM)
 GEANT4_INCLUDE     := $(GEANT4_BASE)/../share/include
 GEANT4_LIBDIR      := $(GEANT4_BASE)/lib
 GEANT4_SET         := 1
else
 ifeq ($(strip $(REQUIRE_GEANT4)),7.0.p01)
  GEANT4_BASE        := $(SITE_EXTSW_BASE)/geant4/7.0.p01/$(PLATFORM)
  GEANT4_INCLUDE     := $(GEANT4_BASE)/../share/include
  GEANT4_LIBDIR      := $(GEANT4_BASE)/lib
  GEANT4_SET         := 1
 endif
endif

ifeq ($(GEANT4_SET),1)
 # Update preprocessor & compiler flags
 PROJECT_INCLUDES   += -I$(GEANT4_INCLUDE)

 # Update linker flags
 PROJECT_LINK_FLAGS += -L$(GEANT4_LIBDIR) \
           -lG4geometry -lG4run -lG4event -lG4tracking -lG4mesons -lG4transportation -lG4emutils \
           -lG4muons -lG4emutils -lG4emstandard -lG4emlowenergy \
           -lG4ions -lG4baryons -lG4leptons -lG4detector -lG4bosons -lG4navigation -lG4hits \
           -lG4procman -lG4track -lG4digits -lG4cuts -lG4materials -lG4magneticfield -lG4csg -lG4hepnumerics \
           -lG4volumes -lG4partman -lG4intercoms -lG4graphics_reps -lG4globman \
           -lG4decay \
           -lG4modeling -lG4visHepRep -lG4visXXX -lG4vis_management -lG4volumes \
           -lG4FR -lG4OpenGL -lG4RayTracer -lG4Tree -lG4UIGAG -lG4UIbasic -lG4UIcommon -lG4VRML \
           -L/afs/cern.ch/sw/contrib/Mesa/3.2/Linux/lib -lGLU -lGL -lXm -lXpm \
           -L/usr/X11R6/lib  -lXmu -lXt -lXext -lX11 -lSM -lICE -lm		-lG4readout \
#		-lG4run \
#		-lG4event \
#		-lG4tracking \
#	  -lG4parmodels \
#		-lG4processes \
#		-lG4digits_hits \
#		-lG4track \
#		-lG4particles \
#		-lG4geometry \
#		-lG4materials \
#		-lG4graphics_reps \
#		-lG4intercoms \
#		-lG4global \
#    -lG4vis_management \
#    -lG4hits \
#    -lG4modeling 

 # Update run-time library path
 ifeq ($(strip $(LD_LIBRARY_PATH)),)
  LD_LIBRARY_PATH := $(GEANT4_LIBDIR)
 else
  LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(GEANT4_LIBDIR)
 endif

else
 $(error Wrong version of Geant4 specified!)
endif

endif

.PHONY: g4p
g4p:
	echo "GEANT4 SET: $(GEANT4_SET)"

endif
