# -*-Makefile-*-
# clhep

ifndef CLHEP_INCLUDED
CLHEP_INCLUDED := 1

ifdef REQUIRE_CLHEP

CLHEP_SET := 1

# next four should have been set by configure
ifndef CLHEP_BASE
  $(error CLHEP_BASE was not set)
endif

ifndef CLHEP_INCLUDE
  $(error CLHEP_INCLUDE was not set)
endif

ifndef CLHEP_LIBDIR
  $(error CLHEP_LIBDIR was not set)
endif

ifndef CLHEP_LIBNAME
  $(error CLHEP_LIBNAME was not set)
endif

# Update preprocessor & compiler flags
PROJECT_INCLUDES   += -I$(CLHEP_INCLUDE)

# Update linker flags
#PROJECT_LINK_FLAGS += -L$(CLHEP_LIBDIR) -l$(CLHEP_LIBNAME)
LDFLAGS += -L$(CLHEP_LIBDIR) -l$(CLHEP_LIBNAME)

# Update run-time library path
ifeq ($(strip $(LD_LIBRARY_PATH)),)
  LD_LIBRARY_PATH := $(CLHEP_LIBDIR)
else
  LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(CLHEP_LIBDIR)
endif

endif

.PHONY: clp
clp:
	echo "CLHEP SET: $(CLHEP_SET)"

endif
