GEANT4_LIBLIST += -lG4geomdivision \
	-lG4brep \
	-lG4geomBoolean \
	-lG4decay \
	-lG4muons \
	-lG4emstandard \
	-lG4partutils \
	-lG4parameterisation \
	-lG4run \
        -lG4scoring \
        -lG4detutils \
        -lG4event \
	-lG4tracking \
        -lG4detscorer \
	-lG4mesons \
	-lG4transportation \
	-lG4emutils \
	-lG4ions \
	-lG4baryons \
	-lG4leptons \
	-lG4detector \
	-lG4bosons \
	-lG4hits \
	-lG4navigation \
	-lG4procman \
	-lG4magneticfield \
	-lG4digits \
	-lG4track \
	-lG4cuts \
	-lG4specsolids \
	-lG4csg \
	-lG4hepnumerics \
	-lG4volumes \
	-lG4geometrymng \
	-lG4geombias \
	-lG4materials \
	-lG4partman \
	-lG4intercoms \
	-lG4graphics_reps \
	-lG4globman \
	-lG4detscorer \
	-lG4detutils 
#\
#	-lG4processes
