GEANT4_LIBLIST += -lG4FR \
	-lG4GMocren \
	-lG4RayTracer \
	-lG4Tree \
	-lG4VRML \
	-lG4analysis \
	-lG4clhep \
	-lG4digits_hits \
	-lG4error_propagation \
	-lG4event \
	-lG4expat \
	-lG4geometry \
	-lG4global \
	-lG4graphics_reps \
	-lG4intercoms \
	-lG4interfaces \
	-lG4materials \
	-lG4modeling \
	-lG4parmodels \
	-lG4particles \
	-lG4persistency \
	-lG4physicslists \
	-lG4processes \
	-lG4readout \
	-lG4run \
	-lG4track \
	-lG4tracking \
	-lG4visHepRep \
	-lG4visXXX \
	-lG4vis_management \
	-lG4zlib
