# -*-Makefile-*-

# Resolve the inter-package dependencies, the libs are added to test link flags as well
ifneq ($(REQUIRED_PACKAGES),)
CPPFLAGS                 += $(foreach package,$(REQUIRED_PACKAGES),-I$(PROJECT_TOP)/$(package) )
CXXFLAGS                 += $(foreach package,$(REQUIRED_PACKAGES),-I$(PROJECT_TOP)/$(package) )
# We defer adding to LDFLAGS, because we don't know whether we'll need different flags for static or shared app.  --JM
#LDFLAGS                  += -L$(PROJECT_TOP)/build/$(PLATFORM)/lib
#LDFLAGS                  += $(foreach package,$(REQUIRED_PACKAGES),-l$(TARGET_LIB_PREFIX)$(notdir $(package)) )
endif

